<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingo Launcher</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; 
            padding-top: 20px; 
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background-color: #2c3e50;
            color: #ecf0f1;
            width: 380px;
        }

        h1, h3, h6 {
            margin: 10px 0;
        }

        select, button {
            width: 80%; 
            padding: 8px;
            margin: 5px 0;
            border-radius: 5px;
            border: none;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            font-size: 14px;
        }

        select {
            background-color: #34495e;
            color: #ecf0f1;
            cursor: pointer;
        }

        button {
            background-color: #2980b9;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3498db;
        }

        button:active {
            background-color: #2980b9;
        }

        textarea {
            background-color: #bdc3c7;
            color: #2c3e50;
            resize: vertical;
            overflow-y: auto;
            width: 90%; 
            height: 500px; 
            font-size: 16px;
            margin-top: 20px; 
            border: 2px solid #2980b9; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }

        .fa-volume-up {
            background: none;
            font-size: 24px;
            color: #ecf0f1;
        }
    </style>
</head>
<body>
    <h1>Lingo Launcher</h1>
    <h3>Preferences</h3>
    <h6>Language Selection:</h6>
    <select id="languageSelect">
        <option value="0">Select</option>
        <option value="ku">Kurdish</option>
        <option value="en">English</option>
        <option value="hi">Hindi</option>
        <option value="zh">Mandarin</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
        <option value="de">German</option>
        <option value="ja">Japanese</option>
        <option value="ru">Russian</option>
    </select>
    <button id="Page_Tranlation">Whole Page Translation</button>
    <button id="Page_Reversion">Revert Page Translation</button>
    <button id="Selective_Translation">Selective Translation</button>
    <textarea id="Output"></textarea>
    <button id="TTS" class="fa fa-volume-up"></button>
    <script src="popup.js"></script>
</body>
</html>
